[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 12
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 52 MGOe"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 891300
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 6
      0	0
      0.42799999999999999	95490
      0.53300000000000003	175100
      0.63800000000000001	254600
      0.84799999999999998	413800
      1.478	891300
  <EndBlock>
  <BeginBlock>
    <BlockName> = "10 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 2.5887801724742099
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "14 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.62813422596841
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Aluminum, 6061-T6"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 24.59
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 8
  <BeginCircuit>
    <CircuitName> = "Shift_Coil_BlockTopA"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Shift_Coil_BlockTopB"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Shift_Coil_BlockTopC"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Shift_Coil_BlockTop_16"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Shift_Coil_BlockBotA"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Shift_Coil_BlockBotB"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Shift_Coil_BlockBotC"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Shift_Coil_BlockBot_16"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 92
-25.399999999999999	63.5	0	0
25.399999999999999	63.5	0	0
25.399999999999999	114.3	0	0
-25.399999999999999	114.3	0	0
130	111.59999999999999	0	0
130	129.90000000000001	0	0
75.000000000000014	129.90000000000001	0	0
75.000000000000014	111.59999999999999	0	0
130	90.300000000000011	0	0
130	108.59999999999999	0	0
75	108.59999999999999	0	0
75	90.300000000000011	0	0
130	69	0	0
130	87.300000000000026	0	0
75	87.299999999999983	0	0
75	69.000000000000014	0	0
75	63.500000000000007	0	0
130	63.500000000000028	0	0
130	65.999999999999972	0	0
75.000000000000014	66	0	0
130	-111.59999999999999	0	0
75.000000000000014	-111.59999999999999	0	0
75.000000000000014	-129.90000000000001	0	0
130	-129.90000000000001	0	0
130	-108.59999999999999	0	0
75	-108.59999999999999	0	0
130	-90.300000000000011	0	0
75	-90.300000000000011	0	0
130	-87.300000000000026	0	0
75	-87.300000000000026	0	0
130	-69	0	0
75	-69.000000000000014	0	0
130	-65.999999999999972	0	0
75.000000000000014	-66.000000000000028	0	0
75.000000000000028	-63.499999999999979	0	0
130	-63.499999999999972	0	0
-25.399999999999999	-63.499999999999979	0	0
-25.399999999999999	-114.3	0	0
25.399999999999999	-114.3	0	0
25.399999999999999	-63.499999999999979	0	0
-130	-111.59999999999999	0	0
-130	-129.90000000000001	0	0
-75.000000000000014	-129.90000000000001	0	0
-75.000000000000014	-111.59999999999999	0	0
-130	-90.300000000000011	0	0
-130	-108.59999999999999	0	0
-75	-108.59999999999999	0	0
-75	-90.300000000000011	0	0
-130	-69	0	0
-130	-87.300000000000026	0	0
-75	-87.299999999999983	0	0
-75	-69.000000000000014	0	0
-75.000000000000028	-63.499999999999979	0	0
-130	-63.499999999999972	0	0
-130	-65.999999999999957	0	0
-75.000000000000028	-65.999999999999957	0	0
-130	111.59999999999999	0	0
-75.000000000000014	111.59999999999999	0	0
-75.000000000000014	129.90000000000001	0	0
-130	129.90000000000001	0	0
-130	108.59999999999999	0	0
-75	108.59999999999999	0	0
-130	90.300000000000011	0	0
-75	90.300000000000011	0	0
-130	87.300000000000026	0	0
-75	87.300000000000026	0	0
-130	69	0	0
-75	69.000000000000014	0	0
-130	66.000000000000028	0	0
-75.000000000000014	66.000000000000028	0	0
-74.999999999999986	63.500000000000021	0	0
-130	63.500000000000021	0	0
0	63.499999999999972	0	0
0	-63.499999999999972	0	0
-75.000000000000043	0	0	0
0	0	0	0
0	275.666	0	0
0	-275.666	0	0
0	-279.6040857142857	0	0
0	279.6040857142857	0	0
0	-283.54217142857141	0	0
0	283.54217142857141	0	0
0	-287.48025714285717	0	0
0	287.48025714285717	0	0
0	-291.41834285714287	0	0
0	291.41834285714287	0	0
0	-295.35642857142858	0	0
0	295.35642857142858	0	0
0	-299.29451428571429	0	0
0	299.29451428571429	0	0
0	-303.23260000000005	0	0
0	303.23260000000005	0	0
[NumSegments] = 108
0	72	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
3	0	-1	0	0	0
4	5	-1	0	0	0
5	6	-1	0	0	0
6	7	-1	0	0	0
7	4	-1	0	0	0
8	9	-1	0	0	0
9	10	-1	0	0	0
10	11	-1	0	0	0
11	8	-1	0	0	0
12	13	-1	0	0	0
13	14	-1	0	0	0
14	15	-1	0	0	0
15	12	-1	0	0	0
13	8	-1	0	0	0
11	14	-1	0	0	0
16	17	-1	0	0	0
17	18	-1	0	0	0
18	19	-1	0	0	0
19	16	-1	0	0	0
20	21	-1	0	0	0
21	22	-1	0	0	0
22	23	-1	0	0	0
23	20	-1	0	0	0
24	25	-1	0	0	0
25	21	-1	0	0	0
20	24	-1	0	0	0
26	27	-1	0	0	0
27	25	-1	0	0	0
24	26	-1	0	0	0
28	29	-1	0	0	0
29	27	-1	0	0	0
26	28	-1	0	0	0
30	31	-1	0	0	0
31	29	-1	0	0	0
28	30	-1	0	0	0
32	33	-1	0	0	0
33	31	-1	0	0	0
30	32	-1	0	0	0
34	33	-1	0	0	0
32	35	-1	0	0	0
35	34	-1	0	0	0
36	37	-1	0	0	0
37	38	-1	0	0	0
38	39	-1	0	0	0
39	73	-1	0	0	0
40	41	-1	0	0	0
41	42	-1	0	0	0
42	43	-1	0	0	0
43	40	-1	0	0	0
44	45	-1	0	0	0
45	46	-1	0	0	0
46	47	-1	0	0	0
47	44	-1	0	0	0
48	49	-1	0	0	0
49	50	-1	0	0	0
50	51	-1	0	0	0
51	48	-1	0	0	0
49	44	-1	0	0	0
47	50	-1	0	0	0
52	53	-1	0	0	0
53	54	-1	0	0	0
54	55	-1	0	0	0
55	52	-1	0	0	0
56	57	-1	0	0	0
57	58	-1	0	0	0
58	59	-1	0	0	0
59	56	-1	0	0	0
60	61	-1	0	0	0
61	57	-1	0	0	0
56	60	-1	0	0	0
62	63	-1	0	0	0
63	61	-1	0	0	0
60	62	-1	0	0	0
64	65	-1	0	0	0
65	63	-1	0	0	0
62	64	-1	0	0	0
66	67	-1	0	0	0
67	65	-1	0	0	0
64	66	-1	0	0	0
68	69	-1	0	0	0
69	67	-1	0	0	0
66	68	-1	0	0	0
70	69	-1	0	0	0
68	71	-1	0	0	0
71	70	-1	0	0	0
15	19	-1	0	0	0
18	12	-1	0	0	0
7	10	-1	0	0	0
9	4	-1	0	0	0
51	55	-1	0	0	0
54	48	-1	0	0	0
43	46	-1	0	0	0
45	40	-1	0	0	0
70	0	-1	0	0	0
1	16	-1	0	0	0
16	34	-1	0	0	0
34	39	-1	0	0	0
36	52	-1	0	0	0
52	74	-1	0	0	0
72	1	-1	0	0	0
73	36	-1	0	0	0
72	75	-1	0	0	0
74	70	-1	0	0	0
75	73	-1	0	0	0
74	75	-1	0	0	0
[NumArcSegments] = 16
76	77	180	1	0	0	0	1
77	76	180	1	0	0	0	1
78	79	180	1	0	0	0	1
79	78	180	1	0	0	0	1
80	81	180	1	0	0	0	1
81	80	180	1	0	0	0	1
82	83	180	1	0	0	0	1
83	82	180	1	0	0	0	1
84	85	180	1	0	0	0	1
85	84	180	1	0	0	0	1
86	87	180	1	0	0	0	1
87	86	180	1	0	0	0	1
88	89	180	1	0	0	0	1
89	88	180	1	0	0	0	1
90	91	180	1	1	0	0	1
91	90	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 41
-124	123	3	-1	1	0	0	-80	0
-112	110	5	-1	0	0	0	1	0
-118	101	3	-1	2	0	0	-80	0
-115	88	5	-1	0	0	0	1	0
-115	82	3	-1	3	0	0	-80	0
-113	68	5	-1	0	0	0	1	0
-96.400000000000006	64.400000000000006	4	-1	4	0	0	-36	0
-37.100000000000001	43	1	-1	0	0	0	1	0
-17	-27.699999999999999	1	-1	0	0	0	1	0
-109.90000000000001	23.5	1	-1	0	0	0	1	0
-124	-123	3	-1	7	0	0	-80	0
-112	-110	5	-1	0	0	0	1	0
-118	-101	3	-1	6	0	0	-80	0
-115	-88	5	-1	0	0	0	1	0
-115	-82	3	-1	5	0	0	-80	0
-113	-68	5	-1	0	0	0	1	0
-96.400000000000006	-64.400000000000006	4	-1	8	0	0	-36	0
124	123	3	-1	1	180	0	80	0
112	110	5	-1	0	180	0	1	0
118	101	3	-1	2	180	0	80	0
115	88	5	-1	0	180	0	1	0
115	82	3	-1	3	180	0	80	0
113	68	5	-1	0	180	0	1	0
96.400000000000006	64.400000000000006	4	-1	4	180	0	36	0
37.100000000000001	43	1	-1	0	180	0	1	0
124	-123	3	-1	7	180	0	80	0
112	-110	5	-1	0	180	0	1	0
118	-101	3	-1	6	180	0	80	0
115	-88	5	-1	0	180	0	1	0
115	-82	3	-1	5	180	0	80	0
113	-68	5	-1	0	180	0	1	0
96.400000000000006	-64.400000000000006	4	-1	8	180	0	36	0
9	91	1	-1	0	0	0	1	0
0	-95	1	-1	0	0	0	1	0
272.30036335840572	54.163909913961561	6	-1	0	0	0	1	0
260.13965039231181	107.75337130349099	7	-1	0	0	0	1	0
237.39389865017176	158.62153185042385	8	-1	0	0	0	1	0
204.67156283969936	204.67156283969933	9	-1	0	0	0	1	0
162.99729824629765	243.94269585431442	10	-1	0	0	0	1	0
113.78153193585416	274.69291754712651	11	-1	0	0	0	1	0
58.773604374724215	295.47486236763177	12	-1	0	0	0	1	0
