[Format]      =  4.0
[Frequency]   =  1000000
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  inches
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 9
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "TestCircuit"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 40
-10	5	0	0
10	5	0	0
-10	6	0	0
-10	7	0	0
10	6	0	0
10	7	0	0
-20	6	0	0
-20	7	0	0
-10	4	0	0
10	4	0	0
-10	-5	0	0
10	-5	0	0
-10	-6	0	0
-10	-7	0	0
10	-6	0	0
10	-7	0	0
-20	-6	0	0
-20	-7	0	0
-10	-4	0	0
10	-4	0	0
0	50	0	0
0	-50	0	0
0	-50.714285714285708	0	0
0	50.714285714285708	0	0
0	-51.428571428571423	0	0
0	51.428571428571423	0	0
0	-52.142857142857146	0	0
0	52.142857142857146	0	0
0	-52.857142857142854	0	0
0	52.857142857142854	0	0
0	-53.571428571428569	0	0
0	53.571428571428569	0	0
0	-54.285714285714278	0	0
0	54.285714285714278	0	0
0	-55	0	0
0	55	0	0
-10	0	0	0
10	0	0	0
-21	7	0	0
-21	-7	0	0
[NumSegments] = 26
7	6	-1	0	0	0
6	2	-1	0	0	0
7	3	-1	0	0	0
3	2	-1	0	0	0
0	1	-1	0	0	0
2	4	-1	0	0	0
3	5	-1	0	0	0
5	4	-1	0	0	0
0	8	-1	0	0	0
8	9	-1	0	0	0
9	1	-1	0	0	0
17	16	-1	0	0	0
16	12	-1	0	0	0
17	13	-1	0	0	0
13	12	-1	0	0	0
10	11	-1	0	0	0
12	14	-1	0	0	0
13	15	-1	0	0	0
15	14	-1	0	0	0
10	18	-1	0	0	0
18	19	-1	0	0	0
19	11	-1	0	0	0
38	39	-1	0	0	0
39	17	-1	0	0	0
16	6	-1	0	0	0
7	38	-1	0	0	0
[NumArcSegments] = 16
20	21	180	1	0	0	0	1
21	20	180	1	0	0	0	1
22	23	180	1	0	0	0	1
23	22	180	1	0	0	0	1
24	25	180	1	0	0	0	1
25	24	180	1	0	0	0	1
26	27	180	1	0	0	0	1
27	26	180	1	0	0	0	1
28	29	180	1	0	0	0	1
29	28	180	1	0	0	0	1
30	31	180	1	0	0	0	1
31	30	180	1	0	0	0	1
32	33	180	1	0	0	0	1
33	32	180	1	0	0	0	1
34	35	180	1	1	0	0	1
35	34	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 15
-13.5	6.5	2	-1	0	0	0	1	0
-7.2999999999999998	6.5999999999999996	2	-1	0	0	0	1	0
5.2999999999999998	4.2999999999999998	2	-1	1	0	0	1	0
-14.1	5.2000000000000002	1	-1	0	0	0	1	0
-13.5	-6.5	2	-1	0	0	0	1	0
-7.2999999999999998	-6.5999999999999996	2	-1	0	0	0	1	0
5.2999999999999998	-4.2999999999999998	2	-1	1	0	0	-1	0
49.389544477448389	9.8241912158121725	3	-1	0	0	0	1	0
47.183847553254999	19.544189581502799	4	-1	0	0	0	1	0
43.058247779953241	28.770601352800831	5	-1	0	0	0	1	0
37.123106012293746	37.123106012293739	6	-1	0	0	0	1	0
29.564273114257407	44.246061511814013	7	-1	0	0	0	1	0
20.63757081683163	49.823503360430102	8	-1	0	0	0	1	0
10.660292595881286	53.592909964890808	9	-1	0	0	0	1	0
-20.399999999999999	0.90000000000000002	2	-1	0	0	0	1	0
